# NewPractice

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pk/wei/com/newpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/pk/wei/com/appserice/: AppServiceRemoteBinder.aidl
app/src/main/java/pk/wei/com/newpractice/: ActionBarDemoActivity.java  BaseApplication.java  MainActivity.java  ScrollActivity.java  TextViewEx.java
app/src/main/java/pk/wei/com/newpractice/animator/: AnimatorDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/broadcast/: BroadcastDemoActivity.java  CustomReceiver.java  NetworkChangeReceiver.java
app/src/main/java/pk/wei/com/newpractice/camera/: CameraDemoActivity.java  CameraPreview.java  ScanActivity.java  ScanDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/component/: DialogActivity.java  LifeCycleActivity.java
app/src/main/java/pk/wei/com/newpractice/customViewDemo/: CircleView.java  CustomViewDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/dialog_demo/: DialogDemoActivity.java  SystemUtils.java
app/src/main/java/pk/wei/com/newpractice/fragment/dialog/: CustomDialog.java  DialogFragmentDemo.java  DialogFragmentDemoActivity.java  TestDialog.java
app/src/main/java/pk/wei/com/newpractice/fragment/fragment_auto_change/: FragmentAutoChangeActivity.java
app/src/main/java/pk/wei/com/newpractice/fragment/fragmentdemo/: FragmentDemoActivity.java  FragmentViewOne.java  FragmentViewTwo.java
app/src/main/java/pk/wei/com/newpractice/layout/: ConstraintActivity.java  FlexboxActivity.java  LoginActivity.java  OtherActivity.java
app/src/main/java/pk/wei/com/newpractice/part/: PartDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/part/dialog/: AnimDialog.java  BottomDialog.java  BottomDialog1.java  Dialog.java
app/src/main/java/pk/wei/com/newpractice/part/listviewdemo/: Fruit.java  FruitAdapter.java  FruitListView.java  ListViewDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/part/recyclerlistdemo/: ItemData.java  ListAdapter.java  RecyclerDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/part/swipeRefreshLayout/: SwipeAdapter.java  SwipeRefreshDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/part/viewpagerdemo/: ViewPagerAdapter.java  ViewPagerDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/pattern/: BaseListener.java  BaseModel.java  BaseModelImpl.java  MVCDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/pattern/mvc/: BaseListener.java  BaseModel.java  BaseModelImpl.java  MVCDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/pattern/mvp/contract/: LoginContract.java
app/src/main/java/pk/wei/com/newpractice/pattern/mvp/model/: LoginModel.java
app/src/main/java/pk/wei/com/newpractice/pattern/mvp/presenter/: LoginPresenter.java
app/src/main/java/pk/wei/com/newpractice/pattern/mvp/view/: MVPDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/scrolldemo/: CustomView.java  HorizontalScrollEx.java  ScrollClashDemoActivity.java  ScrollDemoActivity.java  ScrollDemoView.java
app/src/main/java/pk/wei/com/newpractice/service/: IntentServiceDemo.java  OnClickListener.java  RemoteServiceDemoActivity.java  ServiceMangerActivity.java  TestService.java
app/src/main/java/pk/wei/com/newpractice/sharedpreferencesdemo/: PreferenceActivityDemoActivity.java  SharedPreferencesDemoActivity.java
app/src/main/java/pk/wei/com/newpractice/testdemo/: CustomImageView.java  CustomView.java  CustomViewGroup.java  ParcelableEx.java  ScrollerLayout.java  TestActivity.java  User.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml  move.xml  ra.xml  ta.xml
app/src/main/res/drawable/: bt_on_off.xml  bt_sytle.xml  color_btn.xml  main_menu_button.xml  my_thumb.xml  radio_selector.xml  swh_bt_on_off.xml  thumb_1.xml  toggle_drawable_selector.xml  toggle_on_off.xml  track_1.xml
app/src/main/res/layout/: action_bar_top_base.xml  activity_action_bar_demo.xml  activity_animator_demo.xml  activity_boardcast_demo.xml  activity_camera_demo.xml  activity_constraint.xml  activity_constraint_login.xml  activity_custom_view_demo.xml  activity_dialog.xml  activity_dialog_demo.xml  activity_dialog_fragment_demo.xml  activity_event_demo.xml  activity_flexbox.xml  activity_fragment_auto_change.xml  activity_fragment_demo.xml  activity_glide_demo.xml  activity_life_cycle.xml  activity_linear_login.xml  activity_list_view_demo.xml  activity_main.xml  activity_mvcdemo.xml  activity_mvp_login.xml  activity_okhttp_demo.xml  activity_other.xml  activity_other_no.xml  activity_other_ok.xml  activity_part_demo.xml  activity_preference_demo.xml  activity_recycler_demo.xml  activity_relative_login.xml  activity_remote_service_demo.xml  activity_retrofit_demo.xml  activity_rx_java_demo.xml  activity_scan.xml  activity_scan_demo.xml  activity_scroll.xml  activity_scroll_demo.xml  activity_scroll_demo2.xml  activity_servcie_manger.xml  activity_sharedpreferences_demo_demo.xml  (+15 more)
app/src/main/res/values/: attr_circle_view.xml  colors.xml  preference_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: mypreference.xml
app/src/test/java/pk/wei/com/newpractice/: ExampleUnitTest.java  RetrofitUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_router/lib-k2router/: build.gradle
lib_router/lib-k2router-compiler/: build.gradle
lib_router/lib-k2router-compiler/src/main/java/com/k2archer/lib/k2router/compiler/: K2RouterProcessor.java
lib_router/lib-k2router-impl/: build.gradle
lib_router/lib-k2router/src/main/java/com/k2archer/lib/k2router/api/: K2IService.java  K2Route.java  K2Router.java  K2RouterProcess.java  K2Service.java  Postcard.java
lib_router/lib-k2router/src/main/java/com/k2archer/lib/k2router/api/common/: RouterConst.java
lib_router/lib-k2router/src/main/java/com/k2archer/lib/k2router/api/exception/: RouteException.java
pklibrary/src/main/: AndroidManifest.xml
remoteparactice/: build.gradle
(+11 files in other folders)
