apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android:android:4.1.1.4'

    api project(path: ':lib-k2router-impl')
}

project.setBuildDir(getRootDir().toString() + "/building/" + project.getName() + "/build")

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "7"
    targetCompatibility = "7"
}