apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "pk.wei.com.newpractice"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Java 8 支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:support-v4:25.4.0'
    //    compile 'com.google.android.gms:play-services-plus:11.8.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    /** RxJava 2 **/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    /** OkHttp3 **/
    /** OkHttp3 3.13.0+ 需要 Java 8 支持 **/
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    //    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    /** butterknife 10.0.0 只支持 Androidx **/
    /** butterknife 9.0.0 需要 Java 8 支持 **/
    /** 建议配合 Android Butterknife Zelezny 插件使用 **/
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    /** Glide **/
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    /** 二维码扫描库 zxing **/
//    implementation 'com.google.zxing:android-core:3.3.0'
//    implementation 'com.google.zxing:core:3.3.2'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'

}
